.prizes-container {
    display: flex;
    justify-content: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}
.img-prizes {
    width: 300px;
    height: 300px;
}
.image-item {
    text-align: center;
}

.image-item img {
    max-width: 100%;
    height: auto;
}

.caption {
    margin-top: 8px;
}

@media (max-width: 430px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}